
log4j.category.reimport=ALL, REDO
log4j.category.openmrs.tools.importer=ERROR


#log4j.rootCategory=INFO, O, R
log4j.rootCategory=DEBUG, O
#log4j.rootCategory=INFO, R, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log4j.log

# File
log4j.appender.REDO=org.apache.log4j.RollingFileAppender
log4j.appender.REDO.File=import_redos.log


# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB

# Num of Archive log files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.REDO.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.REDO.layout.ConversionPattern= %m%n